D:\Documents\Project\.net\01\Web01\Web01\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Documents\Project\.net\01\Web01\Web01\bin\Debug\netcoreapp3.1\appsettings.json
D:\Documents\Project\.net\01\Web01\Web01\bin\Debug\netcoreapp3.1\Web01.exe
D:\Documents\Project\.net\01\Web01\Web01\bin\Debug\netcoreapp3.1\Web01.deps.json
D:\Documents\Project\.net\01\Web01\Web01\bin\Debug\netcoreapp3.1\Web01.runtimeconfig.json
D:\Documents\Project\.net\01\Web01\Web01\bin\Debug\netcoreapp3.1\Web01.runtimeconfig.dev.json
D:\Documents\Project\.net\01\Web01\Web01\bin\Debug\netcoreapp3.1\Web01.dll
D:\Documents\Project\.net\01\Web01\Web01\bin\Debug\netcoreapp3.1\Web01.pdb
D:\Documents\Project\.net\01\Web01\Web01\bin\Debug\netcoreapp3.1\Web01.Views.dll
D:\Documents\Project\.net\01\Web01\Web01\bin\Debug\netcoreapp3.1\Web01.Views.pdb
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Web01.csprojAssemblyReference.cache
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Web01.AssemblyInfoInputs.cache
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Web01.AssemblyInfo.cs
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Web01.csproj.CoreCompileInputs.cache
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Web01.MvcApplicationPartsAssemblyInfo.cache
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Web01.RazorAssemblyInfo.cache
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Web01.RazorAssemblyInfo.cs
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\staticwebassets\Web01.StaticWebAssets.Manifest.cache
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\staticwebassets\Web01.StaticWebAssets.xml
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\scopedcss\bundle\Web01.styles.css
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Web01.TagHelpers.input.cache
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Web01.TagHelpers.output.cache
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Web01.RazorCoreGenerate.cache
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Web01.RazorTargetAssemblyInfo.cache
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Web01.RazorTargetAssemblyInfo.cs
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Web01.Views.pdb
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Web01.dll
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Web01.pdb
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Web01.genruntimeconfig.cache
D:\Documents\Project\.net\01\Web01\Web01\obj\Debug\netcoreapp3.1\Web01.csproj.CopyComplete
